# santa

./: .gitignore  pom.xml
src/integration-test/java/ru/eastwind/santa/business/: SantaIT.java
src/integration-test/java/ru/eastwind/santa/config/: TestAppConfig.java
src/main/java/ru/eastwind/santa/business/: BehaviourAnalyzer.java  ContentBasedBehaviourAnalyzer.java  GiftBuilder.java  GiftBuilderImpl.java  GiftFactory.java  GiftStore.java  InMemoryGiftStore.java  MailDispatcher.java  MailTypeAnalyzer.java  NotSupportedMailException.java  RealTimeSanta.java  RealtimeGiftFactory.java  RealtimeScoringCenter.java  Santa.java  SantaMailDispatcher.java  ScoringCenter.java  TitleBasedMailTypeAnalyzer.java
src/main/java/ru/eastwind/santa/config/: AppConfig.java
src/main/java/ru/eastwind/santa/domain/: Behaviour.java  Gift.java  Mail.java  MailType.java
src/test/java/ru/eastwind/santa/business/: ContentBasedBehaviourAnalyzerTest.java  InMemoryGiftStoreTest.java  RealTimeSantaTest.java  RealtimeGiftFactoryTest.java  SantaMailDispatcherTest.java  TitleBasedMailTypeAnalyzerTest.java
